<template>
	  <div class="head">
	    <image class="re" onclick="back" src="{{resrc}}"></image>
	    <image class="title" src="{{titlesrc}}"></image>
      </div>
</template>
<style>
 	.head{
        flex-direction: row;margin-top: 60px;
    }
    .re{
        width:100px;height:90px;align-items: center;margin-left:20px;
    }
    .title{
        width: 300px;height:80px;align-items: center;margin-left:100px;
    }
</style>
<script >
	module.exports ={
		data:{
			resrc:"http://d3.freep.cn/3tb_161223150449strt581068.png",
			titlesrc:''
		},
		methods:{
			back:function(){
              this._parent.$emit('back',{});
			}
		}
	}
</script>>