<template>
  <div style="background-color:#DCDCDC">
    <myheader titlesrc="{{titlesrc}} "></myheader>

     <div class="select-panel"></div>
     <image onclick="selectOne" style="width:150px;height:300px;position:absolute;top:300px;left:100px;" src="http://d2.freep.cn/3tb_161223150451kwi9581068.png" vid="1"></image>
     <image onclick="selectOne" style="width:280px;height:310px;position:absolute;top:300px;left:400px;" src="http://d3.freep.cn/3tb_1612231504539ikh581068.png" vid="2"></image>
     <image onclick="selectOne" style="width:280px;height:300px;position:absolute;top:700px;left:70px;" src="http://d3.freep.cn/3tb_1612231504525rer581068.png" vid="3"></image>
     <image onclick="selectOne" style="width:180px;height:270px;position:absolute;top:730px;left:450px;" src="http://d2.freep.cn/3tb_161223150450g31l581068.png" vid="4"></image>
  </div>
</template>

<style>

    .select-panel{
        margin-top: 50px;
        margin-left: 50px;
        width: 650px;
        height:900px;
        border-width: 2px;border-color: #D3D3D3;
        background-color: #F0F0F0;
    }

</style>

<script>
    require('weex-components');
    var animation = require('@weex-module/animation');
    var apis = require('../common/api');
    var Storage = require('@weex-module/storage');
    module.exports={
        data:{
          titlesrc:'http://d3.freep.cn/3tb_161223150452nrc8581068.png'
        },
        methods:{
            selectOne:function(e){
                var vid = e.target.attr.vid;
                console.log(vid);
                switch(vid){
                    case '1': Storage.setItem('num','1',function(){});break;
                    case '2': Storage.setItem('num','2',function(){}); Storage.setItem('health','',function(){});break;
                    case '3': Storage.setItem('num','3',function(){}); Storage.setItem('health','',function(){});break;
                    case '4': Storage.setItem('num','more',function(){}); Storage.setItem('health','',function(){});break;
                 }
                if (vid == '1') {
                  apis.navigator(this.baseURL,'module/selecthealth.js',function(){});
                }
                 else {
                  apis.navigator(this.baseURL,'module/selectflavor.js',function(){});
                }
            }
        },
        created: function () {
            var self = this;
            var bundleUrl = this.$getConfig().bundleUrl;
            this.baseURL = apis.getBaseUrl(bundleUrl,true);

            this.$getConfig(function (config) {
                self.deviceHeight = 750 / config.env.deviceWidth * config.env.deviceHeight
            }.bind(this));
             this.$on('back',function(){
              apis.navigator(self.baseURL,'module/home.js',function(){});
            })
        }
    }
    
</script>
